@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
    
}
.sidebar-nav li {
    margin-left: 1rem;
}

.badge1 {
    font-weight: 600;
    border:none;
    background-color: transparent;
    outline: none;
}

.badge-published {
    color: #b86318; /* Warna teks */
    background-color: #e9a86f; /* Warna latar belakang */
    border-radius: 15px; /* Sudut membulat */
    padding: 4px 8px; /* Ruang di sekitar teks untuk efek tombol */
    text-decoration: none; /* Menghapus garis bawah pada teks */
    border: 1px solid transparent; /* Garis batas untuk tombol */
    cursor: pointer; /* Mengubah kursor saat melayang di atas tombol */
    display: inline-block; /* Agar bisa bertindak seperti tombol */
    transition: all 0.3s ease; 
}

.badge-published:hover {
    background-color: #cc864e; /* Warna latar belakang saat hover */
    color: #fff; /* Warna teks saat hover */
    border: 1px solid #b86318; /* Garis batas saat hover */
}


/* Untuk badge-review */
.badge-review {
    color: #057844; /* Warna teks */
    background-color: #b2dfdb; /* Warna latar belakang untuk review */
    border-radius: 15px; /* Sudut membulat */
    padding: 4px 8px; /* Ruang di sekitar teks untuk efek tombol */
    text-decoration: none; /* Menghapus garis bawah pada teks */
    border: 1px solid transparent; /* Garis batas untuk tombol */
    cursor: pointer; /* Mengubah kursor saat melayang di atas tombol */
    display: inline-block; /* Agar bisa bertindak seperti tombol */
    transition: all 0.3s ease; /* Animasi transisi untuk efek hover */
}

.badge-review:hover {
    background-color: #008a7c; /* Warna latar belakang saat hover */
    color: #fff; /* Warna teks saat hover */
    border: 1px solid #057844; /* Garis batas saat hover */
}

/* Untuk badge-rejected */
.badge-rejected {
    color: #e61a0b; /* Warna teks */
    background-color: #f5b0a0; /* Warna latar belakang untuk rejected */
    border-radius: 15px; /* Sudut membulat */
    padding: 4px 8px; /* Ruang di sekitar teks untuk efek tombol */
    text-decoration: none; /* Menghapus garis bawah pada teks */
    border: 1px solid transparent; /* Garis batas untuk tombol */
    cursor: pointer; /* Mengubah kursor saat melayang di atas tombol */
    display: inline-block; /* Agar bisa bertindak seperti tombol */
    transition: all 0.3s ease; /* Animasi transisi untuk efek hover */
}

.badge-rejected:hover {
    background-color: #e61a0b; /* Warna latar belakang saat hover */
    color: #fff; /* Warna teks saat hover */
    border: 1px solid #e61a0b; /* Garis batas saat hover */
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.275rem;
    color: #333;
}

/* Layout for admin dashboard skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background: #111827;
    transition: all 0.35s ease-in-out;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: #F3F8FA;
}

/* Sidebar Elements Style */

.sidebar-logo {
    padding: 1.15rem;
}

.sidebar-logo a {
    color: #ef8222;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: #cfc3b7;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #fdcea4;
    position: relative;
    display: block;
    font-size: 0.875rem;
}

a.sidebar-link:hover {
    background: #bc3f00;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    box-shadow: 0 0 .875rem 0 rgba(255, 255, 255, 0.05);
    margin-bottom: 24px;
}

.illustration {
    background-color: #fff;
    color: var(--bs-emphasis-color);
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}

/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}

/* Theme Toggler */

.theme-toggle {
    position: fixed;
    top: 50%;
    transform: translateY(-65%);
    text-align: center;
    z-index: 10;
    right: 0;
    left: auto;
    border: none;
    background-color: var(--bs-body-color);
}

html[data-bs-theme="dark"] .theme-toggle .fa-sun,
html[data-bs-theme="light"] .theme-toggle .fa-moon {
    cursor: pointer;
    padding: 10px;
    display: block;
    font-size: 1.25rem;
    color: #fdcea4;
}

html[data-bs-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

html[data-bs-theme="light"] .theme-toggle .fa-sun {
    display: none;
}
