<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  <div class="fcontainer">
      <nav class="warping">
          <div class="brand">
              <img src="logo.jpeg" alt="my-logo">
              <div class="logoname">Repository ITH</div>
          </div>

          <div class="search">
            <div class="search-bar">
              <div class="dropdown">
                <div id="drop-text" class="dropdown-text">
                  <span id="span">All</span>
                  <i id="icon" class="fa-solid fa-chevron-down"></i>
                </div>
                <ul id="list" class="dropdown-list">
                  <li class="dropdown-list-item">Judul</li>
                  <li class="dropdown-list-item">Penulis</li>
                  <li class="dropdown-list-item">Nim Penulis</li>
                  <li class="dropdown-list-item">Pembimbing</li>
                  <li class="dropdown-list-item">Penguji</li>
                </ul>
              </div>
      
              <div class="serach-box">
                <input type="text" id="search-input" placeholder="Search Anything...">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>

          <ul class="navigation">
              <li><a href="login.html" class="active">Login</a></li>
              <li><img src="user.png" alt="..."></li>
          </ul>
      </nav>
  </div>

    
    <div class="form-login">
      <div class="form-field">
        <form action="login.php" method="POST"> 
          <label for="">username</label>
          <input 
          type="text" 
          placeholder="Type Username">
          <label for="">password</label>
          <input 
          type="password" 
          placeholder="Type Password">
          <input style="margin-top: 20px; background: #FDE400;"
          type="submit" 
          value="Login"
          class="btn btn-success">
        </form>
      </div>
  </div>
    
  <script src="scripts.js"></script>
</body>
</html>