*, 
html, 
body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    text-decoration:none;
}

.fcontainer {
    display: block;
    width: 100%;
    height: fit-content;
    background-color: #F3F8FA;
}

.warping {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 100px;
    background-color: rgb(243, 239, 239);
    border-radius: 3px;
	box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .5);
}

.brand {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    gap: 1rem;
    font-size: 1.5em;
}


.brand > img {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.logoname {
    font-weight: 700;
    display: flex;
    align-items: center;
}
.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigation li{
    margin-right: 30px;
}

.navigation > li > a {
    font-size: 20px;
    text-decoration: none;
}

.navigation > li > img {
    width: 50px;
    height: 50px;
    border-radius: 50px;

}

.navigation > li > img:hover {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    transition: all .3s ease-in-out;
}
.navigation > li > a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}

.active {
    background-color:rgb(255, 123, 66);
    color: black;
    padding: 15px;
    border-radius: 8%;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
}

.search-bar {
    display: flex;
    border-radius: 50px;
    max-width: 900px;
    background-color: rgb(255, 255, 255);
}

.dropdown {
    position: relative;
    width: 280px;
    border-radius: 50px;
    border: 1px solid var(#720303);
    background-color: #b7b7b7;
    box-shadow: white;
    cursor: pointer;
}

.dropdown-text {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    padding: 1rem 1.5rem;
}

.dropdown-list {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    border-radius: 15px;
    max-height: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    transition: max-height .5s;
}

#list.show{
    max-height: 300px;
}

.dropdown-list-item {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 1rem 0 1rem 1.5rem;
    cursor: pointer;
    transition: margin-left 0.2s ease,color 0.2s ease;
}

.dropdown-list-item:hover {
    margin-left: 0.5rem;
    color: purple;
}

.serach-box {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    width: 100%;
    color: black;
}

.serach-box input{
    padding: 1rem;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    border: 0;
    outline: 0;
}

.serach-box i {
    font-size: 1.3rem;
    cursor: pointer;
}

.serach-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
    color: black;
}

.container-all {
    display: flex;
    justify-content: space-between;

}

.container-all > h3 {
    right: auto;
}

.row1 {
    height: fit-content;
    margin: 1.5rem;
    /* width: 351px; */
	padding: 24px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .3);
	background: #FFFFFF;
}



.row2{
    height: fit-content;
    margin: 1.5rem;
    /* width: 550px; */
    padding: 16px 18px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .3);
	background: #FFFFFF;
}

.hr1 {
    margin: 10px;
    height: 133px;
    border-bottom: 1px solid black;
}
.judul {
    font-weight: 600;
    color:#000000;
    font-size:large;
    margin-bottom: 5px;
    cursor: pointer;
}

.judul:hover {
    color: rgb(255, 123, 66);;
}


a {
    font-style: none;
}

.tag {
    justify-content: center;
    width: 80px;
    
    height: 32px;
    display: flex;
    padding: 5px 16px;
    color: #020101;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    font-size: 12px;
    text-decoration: none;
}
.tag-kuning {
    background: #FDE400;
}
.tag-hijau {
    background: #129143;
}
.tag-merah {
    background-color: #f41212;
}

.write {
    margin-top: 5px;
    color: #000000;
    font-weight: 500;
}
#eye {
    float: right;
}


.year {
    display: block;
    margin: 20px 0;
}

.form-group {
	margin-bottom: 16px;
}

h4 {
    margin: 30px 0;
}

.form-group:last-child {
	margin-bottom: 0;
}

.form-group input {
	display: none;
}


.divider {
    margin: 20px 40px 20px 0;
    background: #d9d9d9;
    height: 1px;
    width: 100%;
}

label {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	cursor: pointer;
}

label .checkbox {
	width: 20px;
	height: 20px;
    border-style: solid;
	background: #ffffff;
    border-color: #989696;
	border-radius: 4px;
	position: relative;
	transition: .2s ease;
	transition-delay: .2s;
}

label .checkbox::before {
	position: absolute;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	background: #ffffff;
	border-radius: 4.5px;
	transition: .2s ease;
	transition-delay: .2s;
}

.form-group input:checked + label .checkbox::before {
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	border-radius: 50%;
	transition-delay: 0s;
}

.form-group input:checked + label .checkbox {
	background: #dfdfdf;
	transition-delay: 0s;
}
label .checkbox .check {
	display: block;
	width: 12px;
	height: 6px;
	position: absolute;
	top: 3px;
	left: 50%;
	transform: translateX(-50%) rotateZ(-45deg);
}
label .checkbox .check::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 0;
	background: #e00c0c;
	/* transition: .2s ease; */
	/* transition-delay: .2s; */
}
label .checkbox .check::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background: #e00c0c;
	/* transition: .2s ease; */
	transition-delay: 0s;
}
.form-group input:checked + label .checkbox .check::before {
	height: 100%;
	/* transition-delay: .2s; */
}
.form-group input:checked + label .checkbox .check::after {
	width: 100%;
	/* transition-delay: .4s; */
}

.form-group-row {
    margin-bottom: 10px;
  }
  .form-login {
    background: #ffffff;
    width: 350px;
    margin: 100px auto;
    margin-top: 10rem;
    border-radius: 10px;
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    font-weight: 550;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
}

.form-field input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 10px;
}


.table-wrap {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.btn-outline-primary {
    margin-bottom: 20px;
}

.table {
    margin-bottom: 0; /* Menghapus margin default di bawah tabel */
}

.btn-download{
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-download:hover {
    background-color: #0056b3;
    color: #FFFFFF;
} 

.content-title {
    font-weight: 00;
    padding-top: 24px;
    color: #353535;
    font-size: 2rem;
}

.content-subtitle {
    color: #6f6f6f;
    font-size: 1.125rem;
    margin-right: 4rem;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mt-3 {
    margin-top: 1rem !important;
}

