<div class="h-100">
    <div class="sidebar-logo d-flex align-items-center">
        <img src="Logo.png" alt="Logo" class="me-2" style="height: 40px;">
        <a href="#">Admin Repository</a>
    </div>
    <ul class="sidebar-nav">
        <li class="sidebar-item">
            <a id="dashboard-link" href="index.html" class="sidebar-link">
                <i class="fa-solid fa-list pe-2"></i>
                Dashboard
            </a>
        </li>
        <li class="sidebar-item">
            <a id="manejemen-link" href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"
                aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                Menejemen Sistem
            </a>
            <ul id="pages" class="sidebar-dropdown list-unstyled collapse">
                <li class="sidebar-item">
                    <a href="subjek.html" class="sidebar-link">Subjek</a>
                </li>
                <li class="sidebar-item">
                    <a href="prodi.html" class="sidebar-link">Prodi</a>
                </li>
                <li class="sidebar-item">
                    <a href="type.html" class="sidebar-link">Jenis Dokumen</a>
                </li>
                <li class="sidebar-item">
                    <a href="penulis.html" class="sidebar-link">penulis</a>
                </li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a id="repository-link" href="repository.html" class="sidebar-link">
                <i class="fa-regular fa-user pe-2"></i>
                Repository
            </a>
        </li>
    </ul>
</div>

<script src="js/script.js"></script>