<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Repository ITH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <aside id="sidebar">
            <!-- Content For Sidebar -->
            <!-- <div class="h-100">
                <div class="sidebar-logo d-flex align-items-center">
                    <img src="Logo.png" alt="Logo" class="me-2" style="height: 40px;">
                    <a href="#">Admin Repository</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Admin Elements
                    </li>
                    <li class="sidebar-item">
                        <a id="dashboard-link" href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a id="manejemen-link" href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                            Menejemen Sistem
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Subjek</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Prodi</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Jenis Dokumen</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a id="repository-link" href="repository.html" class="sidebar-link">
                            <i class="fa-regular fa-user pe-2"></i>
                            Repository
                        </a>
                    </li>
                </ul>
            </div> -->
        </aside>

        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="image/profile.jpg" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item">Profile</a>
                                <a href="#" class="dropdown-item">Setting</a>
                                <a href="#" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="row">
                <div class="col-lg-12">
                    <h3 style="margin: 10px;">Jenis Dokumen</h3>
                    <ol class="breadcrumb">
                    </ol>
                </div>
            </div>




            <main class="content px-3 py-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <tr>
                                    <th>No</th>
                                    <th>Jenis Dokumen</th>
                                    <th>Edit</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Artikel</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jurnal</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class="fa fa-edit"></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Skripsi</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class="fa fa-edit""></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Tesis</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class="fa fa-edit""></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i>Hapus</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Proceeding</td>
                                    <td>
                                        <button class="btn btn-info btn-xs"><i class="fa fa-edit""></i>Edit</button>
                                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash"></i>Hapus</button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                            Tambah data
                        </button>
                    </div>
                </div>
            </main>


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a href="#" class="text-muted">
                                    <strong>mala</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">About Us</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Terms</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Booking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#sidebar').load("aside.html");
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>